# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'chunky_png'
gem 'duplicate'
gem 'faraday'
gem 'gruff'
gem 'gtk3', '~> 3.4'
gem 'hashie'
gem 'minitar', '~> 0.9'
gem 'mustache'
gem 'nokogiri'
gem 'oily_png'
gem 'ruby-xz', '~> 1.0'
gem 'tty-progressbar', '~> 0.18.2'
